<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QK0-ZG-y4N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="G04-7W-gdg">
            <objects>
                <tabBarController id="QK0-ZG-y4N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5K-md-rTZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3u-zB-9jy" kind="relationship" relationship="viewControllers" id="MO4-Ee-lkc"/>
                        <segue destination="I0M-X4-MwO" kind="relationship" relationship="viewControllers" id="sTx-2j-NRQ"/>
                        <segue destination="5E4-bs-5TO" kind="relationship" relationship="viewControllers" id="kAD-2Z-nln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-zy-1IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="34"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VZS-WQ-4dL">
            <objects>
                <viewController title="Settings" id="5E4-bs-5TO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nU-a5-CfJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EMg-BY-E4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sample-834-bolt" selectedImage="sample-834-bolt" id="05N-u6-AH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-Vu-3dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="763"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="aiD-EF-pnM">
            <objects>
                <viewController title="Contacts" id="D3u-zB-9jy" userLabel="Contacts" customClass="ContactsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRh-t6-eHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bKK-wF-67k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Jp3-eR-pbQ" userLabel="Contacts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M63-F4-EZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="764"/>
        </scene>
        <!--Map-->
        <scene sceneID="ARQ-Gl-xhD">
            <objects>
                <viewController id="I0M-X4-MwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P12-iF-gF7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="49Z-w9-Gxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="sample-881-globe" selectedImage="sample-881-globe" id="pNC-6y-HVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-qq-Nso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-834-bolt" width="26" height="28"/>
        <image name="sample-881-globe" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
